// Autogenerated Vireo assembly file
// Generated on 09/02/2020 11:02:02
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 0)c1)
        ce(dv(.String 'ws://%s:6123')c2)
        e(.String local3)
        e(.ErrorCluster local4)
        e(dv(.String '')local5)
        e(.ErrorCluster local6)
        e(.Int32 local7)
        e(Enum16("Initialise" "Connect" "Write Data") local8)
        e(Enum16("Initialise" "Connect" "Write Data") local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Int64 0)c13)
        ce(dv(.Int64 1)c14)
        ce(dv(.Int64 2)c15)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 1)c16)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 2)c17)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 1)c18)
        ce(dv(.UInt32 250)c19)
        e(.UInt32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.String local25)
        e(.Boolean local26)
        e(Enum16("Initialise" "Connect" "Write Data") local27)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_Connected)
        e(.Boolean local30)
        ce(dv(.UInt32 50)c31)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 1)c32)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 2)c33)
        de(a(.Boolean *) dataItem_RelayControls)
        e(a(.Boolean *) local35)
        e(.UInt32 local36)
        e(a(.Int16 *) local37)
        e(.Int32 local38)
        ce(dv(.Int32 0)c39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int16 local42)
        e(.UInt8 local43)
        e(a(.UInt8 *) local44)
        ce(a(.UInt8 *) c45)
        e(a(.UInt8 *) local46)
        e(.UInt32 local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        e(Enum16("Initialise" "Connect" "Write Data") local50)
        e(.UInt32 local51)
        e(Enum16("Initialise" "Connect" "Write Data") local52)
        ce(dv(.Int32 0)c53)
        e(.ErrorCluster local54)
        e(.String local55)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 0)c56)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 1)c57)
        ce(dv(Enum16("Initialise" "Connect" "Write Data") 2)c58)
        e(.Boolean local59)
        ce(dv(.Int32 0)c60)
        ce(a(.UInt8 *) c61)
        ce(dv(.Int32 2147483647)c62)
    )
        clump(1
        WebApp%3A%3AGetHostname%2Ejsli%3A%3AGetHostname(* local3 local4)
        StringFormat(local5 c2 local4 local3 )
        Copy(c1 local9)
        Copy(c53 local7)
        Copy(local4 local54)
        Copy(local5 local55)
    Perch(0)
        Copy(local11 local10)
        Copy(local9 local8)
        BranchIfEQ(2 local8 c56)
        BranchIfEQ(3 local8 c57)
        BranchIfEQ(4 local8 c58)
        Branch(2)
    Perch(2)
        Copy(local10 local51)
        Copy(c16 local52)
        Branch(1)
    Perch(3)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local23 local51)
        Copy(local27 local52)
        Branch(1)
    Perch(4)
        Copy(dataItem_RelayControls local35)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local47 local51)
        Copy(local50 local52)
        Branch(1)
    Perch(1)
        Copy(local52 local9)
        Copy(local51 local11)
        BranchIfTrue(5 c12)
        BranchIfEQ(0 local7 c62)
        Increment(local7 local7 )
        Branch(0)
    Perch(5)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local10 local4 local21)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local21 local22)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(local5 * local22 local23 local24 *)
        Convert(local24 local26)
        BranchIfFalse(0 local26)
        Copy(c18 local27)
        Branch(1)
    Perch(0)
        Copy(c17 local27)
    Perch(1)
        Not(local26 local28 )
        Copy(local28 dataItem_Connected)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c19 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AConvertToBinary%2Egviweb(local35 local37)
        ArrayLength(local37 local38 )
        IsGE(c39 local38 local59)
        BranchIfTrue(1 local59)
        Branch(2)
    Perch(2)
        Copy(c60 local40)
        Copy(local38 local41)
        Copy(c61 local44)
    Perch(3)
        ArrayIndex(local37 local42 local40 )
        Convert(local42 local43)
        ArrayConcatenate(local44 local44 local43 )
        Increment(local40 local40 )
        BranchIfGE(4 local40 local41)
        Branch(3)
    Perch(4)
        Copy(local44 local46)
        Branch(0)
    Perch(1)
        Copy(c45 local46)
        Branch(0)
    Perch(0)
        NI%3A%3AWebSockets%3A%3AWrite%20Binary%2Egvi(local10 local46 local4 local47 local48)
        Convert(local48 local49)
        BranchIfFalse(5 local49)
        Copy(c32 local50)
        Branch(6)
    Perch(5)
        Copy(c33 local50)
    Perch(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c31 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:13:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::GetHostname.jsli::GetHostname
define (WebApp%3A%3AGetHostname%2Ejsli%3A%3AGetHostname dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::GetHostname.jsli::GetHostname')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'GetHostname' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:35:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::ConvertToBinary.gviweb
define (WebApp%3A%3AConvertToBinary%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Boolean *) dataItem_RelayControls)
        o(a(.Int16 *) dataItem_BinaryRelayControls)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ConvertToBinary.gviweb')local2)
        e(a(.Boolean *) local3)
        e(.Int32 local4)
        ce(dv(.Int32 0)c5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Boolean local8)
        e(.Int16 local9)
        e(a(.Int16 *) local10)
        ce(a(.Int16 *) c11)
        e(a(.Int16 *) local12)
        e(a(.Int16 *) local13)
        e(.Boolean local14)
        ce(dv(.Int32 0)c15)
        ce(a(.Int16 *) c16)
    )
        clump(1
        Copy(dataItem_RelayControls local3)
        ArrayLength(local3 local4 )
        IsGE(c5 local4 local14)
        BranchIfTrue(1 local14)
        Branch(2)
    Perch(2)
        Copy(c15 local6)
        Copy(local4 local7)
        Copy(c16 local10)
    Perch(3)
        ArrayIndex(local3 local8 local6 )
        BooleanConvertInt16(local8 local9 )
        ArrayConcatenate(local10 local10 local9 )
        Increment(local6 local6 )
        BranchIfGE(4 local6 local7)
        Branch(3)
    Perch(4)
        Copy(local10 local12)
        Branch(0)
    Perch(1)
        Copy(c11 local12)
        Branch(0)
    Perch(0)
        Copy(local12 dataItem_BinaryRelayControls)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSSendByteArray
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendByteArray dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(a(.UInt8 *) dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSSendByteArray')local4)
        e(.UInt32 local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_ID local5)
        Copy(dataItem_Message local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'NationalInstrumentsWebSockets.sendByteArray' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        StringLength(c9 local10 )
        StringConcatenate(local12 c9 c8 c11 )
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        Convert(local19 local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Write Binary.gvi
define (NI%3A%3AWebSockets%3A%3AWrite%20Binary%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(a(.UInt8 *) dataItem_BinaryMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Write Binary.gvi')local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.UInt32 local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Boolean local19)
        e(.Boolean local20)
    )
        clump(1
    Perch(3)
        Copy(dataItem_BinaryMessage local6)
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_WebsocketSessionIn local8)
        Copy(local7.status local17)
        Xor(c9 local17 local18)
        BranchIfFalse(1 local18)
        Copy(local7.status local19)
        Xor(c10 local19 local20)
        BranchIfFalse(2 local20)
        Branch(3)
    Perch(1)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendByteArray(local8 local6 local7 local11)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local11 local12)
        Copy(local12 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(2)
        Copy(local7 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(0)
        Copy(local14 dataItem_WebsocketSessionOut)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        FlattenToJSON(local9 local42 local14 local7 )
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local7 local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        MergeErrors(local31 local30 local24)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        MergeErrors(local9 local4 local8)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/02/2020 10:15:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
